<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>灯塔基线管理系统</title>
<link href="style/master.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-1.11.1.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</head>

<body>
<div class="top">
    <div class="box">
        <div class="login">
            <span class="icon i1"></span>
            PF-Gentleman
            <a href="javascript:void(0)" class="login_btn">退出</a>
            <a href="news.htm" class="aqgg show"><span class="icon new"></span>安全公告</a>
            <span class="icon set show">
                <span class="option">
                    <span class="ico"><span class="icon i15"></span></span>
                    <span class="menu">
                        <p><a href="action.htm">操作系统管理</a></p>
                        <p><a href="#">数据库管理</a></p>
                        <p><a href="#">中间件管理</a></p>
                        <p class="o">
                            <a href="javascript:void(0)">策略模板</a>
                            <span class="border">
                                <span>
                                    <a href="systems4.htm">操作系统</a>
                                    <a href="systems5.htm">数据库</a>
                                    <a href="systems6.htm">中间件</a>
                                </span>
                            </span>
                        </p>
                        <p><a href="javascript:void(0)" onclick="lightbox.clockScreen('mail')">邮件配置</a></p>
                        <p><a href="#">系统升级</a></p>
                        <p><a href="bqxx.htm">版权信息</a></p>
                    </span>
                </span>
                <span class="icon new"></span>
            </span>
        </div>
        <div class="logo"><a href="index.htm"><img src="images/logo.png" alt=""></a></div>
        <h1><img src="images/title.png" alt=""></h1>
    </div>
</div>
<div class="box pb38">
	<div class="tit_nav"><a href="index.htm">首页</a> > 系统升级</div>
    <div class="update">
        <ul>
            <li class="li">
                <h2></h2>
                <h3><span></span></h3>
                <div class="clr"></div>
            </li>
            <li>
                <h2>2015.5.1</h2>
                <h3><span></span></h3>
                <h4>
                    <p class="tit">
                        <strong>V1.12015050110021</strong>
                        <span></span>
                        <a href="javascript:void(0)" date="V1.12015050110021">点击升级</a>
                    </p>
                    <p class="li">
                        1.升级中间件策略<br />
                        2.升级数据库策略<br />
                        3.优化UI<br />
                        4.优化操作流程<br />
                        5.优化算法<br />
                        6.修复已知BUG
                    </p>
                </h4>
                <div class="clr"></div>
            </li>
            <li>
                <h2>2015.5.1</h2>
                <h3><span class="ok"></span></h3>
                <h4>
                    <p class="tit">
                        <strong>V1.12015050110021</strong>
                        <span></span>
                        <a href="javascript:void(0)" date="V1.12015050110022">点击升级</a>
                    </p>
                    <p class="li">
                        1.升级中间件策略<br />
                        2.升级数据库策略<br />
                        3.优化UI<br />
                        4.优化操作流程<br />
                        5.优化算法<br />
                        6.修复已知BUG
                    </p>
                </h4>
                <div class="clr"></div>
            </li>
            <li class="li">
                <h2></h2>
                <h3><span></span></h3>
                <div class="clr"></div>
            </li>
            <li>
                <h2>2015.5.1</h2>
                <h3><span class="ok"></span></h3>
                <h4>
                    <p class="tit">
                        <strong>V1.12015050110021</strong>
                        <span></span>
                        <a href="javascript:void(0)" date="V1.12015050110023">点击升级</a>
                    </p>
                    <p class="li">
                        1.升级中间件策略<br />
                        2.升级数据库策略<br />
                        3.优化UI<br />
                        4.优化操作流程<br />
                        5.优化算法<br />
                        6.修复已知BUG
                    </p>
                </h4>
                <div class="clr"></div>
            </li>
            <li class="li">
                <h2></h2>
                <h3><span></span></h3>
                <div class="clr"></div>
            </li>
            <li>
                <h2>2015.5.1</h2>
                <h3><span class="ok"></span></h3>
                <h4>
                    <p class="tit">
                        <strong>V1.12015050110021</strong>
                        <span></span>
                        <a href="javascript:void(0)" date="V1.12015050110024">点击升级</a>
                    </p>
                    <p class="li">
                        1.升级中间件策略<br />
                        2.升级数据库策略<br />
                        3.优化UI<br />
                        4.优化操作流程<br />
                        5.优化算法<br />
                        6.修复已知BUG
                    </p>
                </h4>
                <div class="clr"></div>
            </li>
            <li class="li">
                <h2></h2>
                <h3><span></span></h3>
                <div class="clr"></div>
            </li>
            <li>
                <h2>2015.5.1</h2>
                <h3><span class="ok"></span></h3>
                <h4>
                    <p class="tit">
                        <strong>V1.12015050110021</strong>
                        <span></span>
                        <a href="javascript:void(0)" date="V1.12015050110025">点击升级</a>
                    </p>
                    <p class="li">
                        1.升级中间件策略<br />
                        2.升级数据库策略<br />
                        3.优化UI<br />
                        4.优化操作流程<br />
                        5.优化算法<br />
                        6.修复已知BUG
                    </p>
                </h4>
                <div class="clr"></div>
            </li>
            <li class="li">
                <h2></h2>
                <h3><span></span></h3>
                <div class="clr"></div>
            </li>
            <li>
                <h2>2015.5.1</h2>
                <h3><span class="ok"></span></h3>
                <h4>
                    <p class="tit">
                        <strong>V1.12015050110021</strong>
                        <span></span>
                        <a href="javascript:void(0)" date="V1.12015050110026">点击升级</a>
                    </p>
                    <p class="li">
                        1.升级中间件策略<br />
                        2.升级数据库策略<br />
                        3.优化UI<br />
                        4.优化操作流程<br />
                        5.优化算法<br />
                        6.修复已知BUG
                    </p>
                </h4>
                <div class="clr"></div>
            </li>
            <li class="li">
                <h2></h2>
                <h3><span></span></h3>
                <div class="clr"></div>
            </li>
        </ul>
    </div>
	
</div>
<div class="pop" id="mail">
	<div class="close"><a href="javascript:void(0)" onclick="lightbox.openScreen('mail')"><img src="images/close.png" alt=""></a></div>
	<h2>邮件配置</h2>
	<div class="pop_main">
		<label for=""><span>POP3</span><input type="text" placeholder="输入样式"></label>
		<label for=""><span>SMTP</span><input type="text" placeholder="配置默认样式"></label>
		<label for=""><span>端口</span><input type="text" placeholder="输入端口"></label>
		<label for=""><span>用户名</span><input type="text" placeholder="输入用户名"></label>
		<a href="javascript:void(0)" class="btn">保存</a>
	</div>
</div>
<div class="bottom" id="bottom">
	<div class="box">Copyright © 1998 - 2015 Tencent. All Rights Reserved    灯塔极限管理系统 / 版权所有    客服热线：010-83746352    QQ群：736253456    京B2-20090059  </div>
</div>
<script src="js/pop.js"></script>
<script type="text/javascript"> 
var url = isOn = s = "",
        jd = az = false,
        upDate = function(obj){
        $.POST(url, obj, function(data){
            if (!az) {
                if(!jd) {
                    if (data == "100%") {
                        jd = true;
                    } else {
                        return data;
                    }
                }
                if (data == "ok") {
                    az = true;
                    clearInterval(s);
                } else {
                    return data;
                }
            }
            
        })
    };
$(function(){
    
    $(".update li:not(.li)").on("click", function(){
        $(this).addClass("on").find("h4").find("p.li").show("slow");
    });
    $(".update li h4").on("click", "a", function(){
        isOn = $(this).parents("li").attr("class");
        if (isOn && isOn.indexOf("on") >= 0) {
            var date = '{ id : ' + $(this).attr("date") + '}';
            console.log(date);
            $(this).text(function(){
                s = setInterval(upDate(date), 1000);
            });
        }
    });

	DT.hover(".set");
	DT.hover(".set p.o", "span.border");
	DT.bottom();
});
</script>
</body>
</html>